<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
    <script src="popup.js"></script>
  </head>

<body style = "text-align: center;">
  <h1>Remember to Spread Awareness!</h1>

  <div></div>

  <div>
    <h1>Join Us</h1>
    <div class = "details">
      <a class = "social" target="_blank" href="https://www.facebook.com/STakedownTF"><img src = "../assets/Facebook.png"/></a>
      <a class = "social" target="_blank" href="https://www.youtube.com/c/ScamTakedownTaskForce"><img src = "../assets/YouTube.png"/></a>
      <a class = "social" target="_blank" href="https://discord.gg/6Xj9XCnkwq"><img src = "../assets/Discord.png"/></a>
    </div>

    <h1>We Do This For Free</h1>
    <div>If you would like to support us, please consider buying us a coffee:</div>
    <div class ="button-space"><a href='https://ko-fi.com/scamtdtf' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Buy Us a Coffee at ko-fi.com' /></a></div>
    <div>We do not use it as a paywall, everything is available to everyone without paying a cent - Forever!</div>
    <div>We do not sell your personal information.  We don't even gather it.  This is about helping people, not profits.</div>

    <div class = "smalldiv"></div>

    <h3>Settings</h3>
    <label>Show site scanning message:</label>
    <input id="slideout" type="checkbox" value="true"/>
  </div>

  
</body>

</html>